BOT_TOKEN = "6184154240:AAGx0cKgYEn3Ybr2nkXWEsVcS0oqIc_eXeQ"
OWNER_ID = "1789263079"
TELEGRAM_API = "6878048"
TELEGRAM_HASH = "3833ae3a7415af46df46a83a3ba2c432"
DATABASE_URL = "mongodb+srv://mydemon:mydemon@cluster0.8sqjki2.mongodb.net/?retryWrites=true&w=majority"
UPSTREAM_REPO = "https://SilentDemonSD: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@github.com/SilentDemonSD/wzml-x-mod"
UPSTREAM_BRANCH = "hk_wzmlx"
BASE_URL_HK = ""
